# CoffeeShop-Manager

./: CafeManagement.sln  README.md
CafeManagement.BLL/: CafeManagement.BLL.csproj  Class1.cs
CafeManagement.BLL/Implementations/: AuthService.cs  OrderService.cs  ProductService.cs  ReportService.cs  TableService.cs
CafeManagement.BLL/Interfaces/: IAuthService.cs  IOrderService.cs  IProductService.cs  IReportService.cs  ITableService.cs
CafeManagement.DAL/: CafeContext.cs  CafeManagement.DAL.csproj  Class1.cs
CafeManagement.DAL/Migrations/: 20260109143442_InitialCreate.Designer.cs  20260109143442_InitialCreate.cs  CafeContextModelSnapshot.cs
CafeManagement.DAL/Repositories/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
CafeManagement.Entity/: Class1.cs
CafeManagement.Entity/Entities/: AppUser.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs  Shift.cs  Table.cs
CafeManagement.Forms/: CafeManagement.Forms.csproj  Program.cs  app.config
CafeManagement.Forms/Forms/: FrmAdmin.Designer.cs  FrmAdmin.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmMain.Designer.cs  FrmMain.cs
CafeManagement.Forms/Helpers/: ExcelExporter.cs  PrintHelper.cs
